# Learning-Management-System

./: LICENSE  README.md
LearningManagementSystem/: LearningManagementSystem.sln
LearningManagementSystem/LearningManagementSystem.Core/: LearningManagementSystem.Core.csproj
LearningManagementSystem/LearningManagementSystem.Core/Contracts/: IAnnouncementService.cs  ICourseService.cs
LearningManagementSystem/LearningManagementSystem.Core/Models/Announcement/: AllAnnouncementsViewModel.cs  AnnouncementViewModel.cs  CreateAnnouncementViewModel.cs  EditAnnouncementViewModel.cs
LearningManagementSystem/LearningManagementSystem.Core/Models/Course/: CourseQueryViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs  DetailsViewModel.cs
LearningManagementSystem/LearningManagementSystem.Core/Models/Material/: FileMaterialViewModel.cs  TextMaterialViewModel.cs
LearningManagementSystem/LearningManagementSystem.Core/Services/: AnnouncementService.cs  CourseService.cs
LearningManagementSystem/LearningManagementSystem.Infrastructure/: LearningManagementSystem.Infrastructure.csproj
LearningManagementSystem/LearningManagementSystem.Infrastructure/Data/: LearningSystemDbContext.cs
LearningManagementSystem/LearningManagementSystem.Web/: LearningManagementSystem.Web.csproj  Program.cs  appsettings.json
LearningManagementSystem/LearningManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LearningManagementSystem/LearningManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LearningManagementSystem/LearningManagementSystem.Web/Controllers/: AnnouncementController.cs  BaseController.cs  CourseController.cs  HomeController.cs
LearningManagementSystem/LearningManagementSystem.Web/Data/: ApplicationDbContext.cs
LearningManagementSystem/LearningManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearningManagementSystem/LearningManagementSystem.Web/Models/: ErrorViewModel.cs
LearningManagementSystem/LearningManagementSystem.Web/Properties/: launchSettings.json
LearningManagementSystem/LearningManagementSystem.Web/Views/: _ViewImports.cshtml
LearningManagementSystem/LearningManagementSystem.Web/Views/Announcement/: Add.cshtml  All.cshtml
LearningManagementSystem/LearningManagementSystem.Web/Views/Course/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearningManagementSystem/LearningManagementSystem.Web/Views/Home/: Index.cshtml
LearningManagementSystem/LearningManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
